CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# --- mbedTLS for HMAC-SHA256 ---
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

# Zephyr 4.3: MD -> MD_C
CONFIG_MBEDTLS_MD_C=y

# SHA256 algorithm (no _C)
CONFIG_MBEDTLS_SHA256=y
